# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.22

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/bin/cmake

# The command to remove a file.
RM = /usr/bin/cmake -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /root/taller-posta/Client/src/SdlManager

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /root/taller-posta/Client/src/SdlManager

# Include any dependencies generated for this target.
include SDL2pp/CMakeFiles/SDL2pp.dir/depend.make
# Include any dependencies generated by the compiler for this target.
include SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.make

# Include the progress variables for this target.
include SDL2pp/CMakeFiles/SDL2pp.dir/progress.make

# Include the compile flags for this target's objects.
include SDL2pp/CMakeFiles/SDL2pp.dir/flags.make

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioDevice.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioDevice.cc.o: SDL2pp/SDL2pp/AudioDevice.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioDevice.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioDevice.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioDevice.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/AudioDevice.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/AudioDevice.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/AudioDevice.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioDevice.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/AudioDevice.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/AudioDevice.cc > CMakeFiles/SDL2pp.dir/SDL2pp/AudioDevice.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioDevice.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/AudioDevice.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/AudioDevice.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/AudioDevice.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioLock.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioLock.cc.o: SDL2pp/SDL2pp/AudioLock.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioLock.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_2) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioLock.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioLock.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/AudioLock.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/AudioLock.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/AudioLock.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioLock.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/AudioLock.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/AudioLock.cc > CMakeFiles/SDL2pp.dir/SDL2pp/AudioLock.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioLock.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/AudioLock.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/AudioLock.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/AudioLock.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioSpec.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioSpec.cc.o: SDL2pp/SDL2pp/AudioSpec.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioSpec.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_3) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioSpec.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioSpec.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/AudioSpec.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/AudioSpec.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/AudioSpec.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioSpec.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/AudioSpec.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/AudioSpec.cc > CMakeFiles/SDL2pp.dir/SDL2pp/AudioSpec.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/AudioSpec.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/AudioSpec.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/AudioSpec.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/AudioSpec.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Color.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Color.cc.o: SDL2pp/SDL2pp/Color.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Color.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_4) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Color.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Color.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/Color.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/Color.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Color.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Color.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/Color.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Color.cc > CMakeFiles/SDL2pp.dir/SDL2pp/Color.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Color.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/Color.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Color.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/Color.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Exception.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Exception.cc.o: SDL2pp/SDL2pp/Exception.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Exception.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_5) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Exception.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Exception.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/Exception.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/Exception.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Exception.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Exception.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/Exception.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Exception.cc > CMakeFiles/SDL2pp.dir/SDL2pp/Exception.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Exception.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/Exception.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Exception.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/Exception.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Point.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Point.cc.o: SDL2pp/SDL2pp/Point.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Point.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_6) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Point.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Point.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/Point.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/Point.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Point.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Point.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/Point.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Point.cc > CMakeFiles/SDL2pp.dir/SDL2pp/Point.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Point.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/Point.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Point.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/Point.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/RWops.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/RWops.cc.o: SDL2pp/SDL2pp/RWops.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/RWops.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_7) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/RWops.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/RWops.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/RWops.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/RWops.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/RWops.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/RWops.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/RWops.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/RWops.cc > CMakeFiles/SDL2pp.dir/SDL2pp/RWops.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/RWops.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/RWops.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/RWops.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/RWops.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Rect.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Rect.cc.o: SDL2pp/SDL2pp/Rect.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Rect.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_8) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Rect.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Rect.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/Rect.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/Rect.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Rect.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Rect.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/Rect.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Rect.cc > CMakeFiles/SDL2pp.dir/SDL2pp/Rect.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Rect.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/Rect.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Rect.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/Rect.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Renderer.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Renderer.cc.o: SDL2pp/SDL2pp/Renderer.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Renderer.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_9) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Renderer.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Renderer.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/Renderer.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/Renderer.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Renderer.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Renderer.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/Renderer.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Renderer.cc > CMakeFiles/SDL2pp.dir/SDL2pp/Renderer.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Renderer.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/Renderer.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Renderer.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/Renderer.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDL.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDL.cc.o: SDL2pp/SDL2pp/SDL.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDL.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_10) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDL.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDL.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/SDL.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/SDL.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/SDL.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDL.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/SDL.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/SDL.cc > CMakeFiles/SDL2pp.dir/SDL2pp/SDL.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDL.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/SDL.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/SDL.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/SDL.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Surface.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Surface.cc.o: SDL2pp/SDL2pp/Surface.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Surface.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_11) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Surface.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Surface.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/Surface.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/Surface.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Surface.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Surface.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/Surface.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Surface.cc > CMakeFiles/SDL2pp.dir/SDL2pp/Surface.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Surface.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/Surface.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Surface.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/Surface.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SurfaceLock.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SurfaceLock.cc.o: SDL2pp/SDL2pp/SurfaceLock.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SurfaceLock.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_12) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SurfaceLock.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SurfaceLock.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/SurfaceLock.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/SurfaceLock.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/SurfaceLock.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SurfaceLock.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/SurfaceLock.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/SurfaceLock.cc > CMakeFiles/SDL2pp.dir/SDL2pp/SurfaceLock.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SurfaceLock.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/SurfaceLock.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/SurfaceLock.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/SurfaceLock.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Texture.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Texture.cc.o: SDL2pp/SDL2pp/Texture.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Texture.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_13) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Texture.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Texture.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/Texture.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/Texture.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Texture.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Texture.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/Texture.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Texture.cc > CMakeFiles/SDL2pp.dir/SDL2pp/Texture.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Texture.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/Texture.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Texture.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/Texture.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/TextureLock.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/TextureLock.cc.o: SDL2pp/SDL2pp/TextureLock.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/TextureLock.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_14) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/TextureLock.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/TextureLock.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/TextureLock.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/TextureLock.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/TextureLock.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/TextureLock.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/TextureLock.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/TextureLock.cc > CMakeFiles/SDL2pp.dir/SDL2pp/TextureLock.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/TextureLock.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/TextureLock.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/TextureLock.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/TextureLock.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Wav.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Wav.cc.o: SDL2pp/SDL2pp/Wav.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Wav.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_15) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Wav.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Wav.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/Wav.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/Wav.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Wav.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Wav.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/Wav.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Wav.cc > CMakeFiles/SDL2pp.dir/SDL2pp/Wav.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Wav.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/Wav.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Wav.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/Wav.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Window.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Window.cc.o: SDL2pp/SDL2pp/Window.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Window.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_16) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Window.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Window.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/Window.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/Window.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Window.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Window.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/Window.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Window.cc > CMakeFiles/SDL2pp.dir/SDL2pp/Window.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Window.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/Window.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Window.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/Window.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLTTF.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLTTF.cc.o: SDL2pp/SDL2pp/SDLTTF.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLTTF.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_17) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLTTF.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLTTF.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/SDLTTF.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/SDLTTF.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/SDLTTF.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLTTF.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/SDLTTF.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/SDLTTF.cc > CMakeFiles/SDL2pp.dir/SDL2pp/SDLTTF.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLTTF.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/SDLTTF.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/SDLTTF.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/SDLTTF.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Font.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Font.cc.o: SDL2pp/SDL2pp/Font.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Font.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_18) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Font.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Font.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/Font.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/Font.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Font.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Font.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/Font.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Font.cc > CMakeFiles/SDL2pp.dir/SDL2pp/Font.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Font.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/Font.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Font.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/Font.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLImage.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLImage.cc.o: SDL2pp/SDL2pp/SDLImage.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLImage.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_19) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLImage.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLImage.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/SDLImage.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/SDLImage.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/SDLImage.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLImage.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/SDLImage.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/SDLImage.cc > CMakeFiles/SDL2pp.dir/SDL2pp/SDLImage.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLImage.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/SDLImage.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/SDLImage.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/SDLImage.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Chunk.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Chunk.cc.o: SDL2pp/SDL2pp/Chunk.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Chunk.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_20) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Chunk.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Chunk.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/Chunk.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/Chunk.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Chunk.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Chunk.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/Chunk.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Chunk.cc > CMakeFiles/SDL2pp.dir/SDL2pp/Chunk.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Chunk.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/Chunk.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Chunk.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/Chunk.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Mixer.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Mixer.cc.o: SDL2pp/SDL2pp/Mixer.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Mixer.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_21) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Mixer.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Mixer.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/Mixer.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/Mixer.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Mixer.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Mixer.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/Mixer.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Mixer.cc > CMakeFiles/SDL2pp.dir/SDL2pp/Mixer.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Mixer.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/Mixer.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Mixer.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/Mixer.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Music.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Music.cc.o: SDL2pp/SDL2pp/Music.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Music.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_22) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Music.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Music.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/Music.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/Music.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Music.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Music.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/Music.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Music.cc > CMakeFiles/SDL2pp.dir/SDL2pp/Music.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/Music.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/Music.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/Music.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/Music.cc.s

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLMixer.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/flags.make
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLMixer.cc.o: SDL2pp/SDL2pp/SDLMixer.cc
SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLMixer.cc.o: SDL2pp/CMakeFiles/SDL2pp.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/root/taller-posta/Client/src/SdlManager/CMakeFiles --progress-num=$(CMAKE_PROGRESS_23) "Building CXX object SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLMixer.cc.o"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLMixer.cc.o -MF CMakeFiles/SDL2pp.dir/SDL2pp/SDLMixer.cc.o.d -o CMakeFiles/SDL2pp.dir/SDL2pp/SDLMixer.cc.o -c /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/SDLMixer.cc

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLMixer.cc.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/SDL2pp.dir/SDL2pp/SDLMixer.cc.i"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/SDLMixer.cc > CMakeFiles/SDL2pp.dir/SDL2pp/SDLMixer.cc.i

SDL2pp/CMakeFiles/SDL2pp.dir/SDL2pp/SDLMixer.cc.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/SDL2pp.dir/SDL2pp/SDLMixer.cc.s"
	cd /root/taller-posta/Client/src/SdlManager/SDL2pp && /usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /root/taller-posta/Client/src/SdlManager/SDL2pp/SDL2pp/SDLMixer.cc -o CMakeFiles/SDL2pp.dir/SDL2pp/SDLMixer.cc.s

# Object files for target SDL2pp
SDL2pp_OBJECTS = \
"CMakeFiles/SDL2pp.dir/SDL2pp/AudioDevice.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/AudioLock.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/AudioSpec.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/Color.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/Exception.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/Point.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/RWops.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/Rect.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/Renderer.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/SDL.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/Surface.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/SurfaceLock.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/Texture.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/TextureLock.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/Wav.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/Window.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/SDLTTF.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/Font.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/SDLImage.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/Chunk.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/Mixer.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/Music.cc.o" \
"CMakeFiles/SDL2pp.dir/SDL2pp/SDLMixer.cc.o"